#==========================================Jdbc Settings Begin==============================================#
#db2 database settings
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-2ze7143bv1kf37lu6o.mysql.rds.aliyuncs.com:3306/memberdb?useUnicode=true&characterEncoding=utf-8 
jdbc.username=memberuser
jdbc.password=Topscore123

#init database
jdbc.initializedatabase=false

#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=100
#==========================================Jdbc Settings Begin===============================================#

#==========================================Redis Settings Begin==============================================#
# Redis settings
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=

redis.host=r-2ze71e54b6bedc24.redis.rds.aliyuncs.com
redis.port=6378
redis.pass=r-2ze71e54b6bedc24.redis.rds.aliyuncs.com:Topscore2016

redis.default.db=0
redis.timeout=100000
redis.maxIdle=500
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
#==========================================Redis Settings End=================================================#

#==========================================MEMBER MNS Settings Begin===============================================#

alicloud.ons.timeoutms=3000
alicloud.ons.member.topic=TP_ORDER_TO_MEMBER_DEV
alicloud.ons.member.producer=PID_TP_ORDER_TO_MEMBER_DEV
alicloud.ons.member.consumer=CID_TP_ORDER_TO_MEMBER_DEV
alicloud.ons.member.consumer.number=2

#==========================================MEMBER MNS Settings End=================================================#

#==========================================LOGGING MNS Settings Begin===============================================#

alicloud.ons.logging.topic=TP_OPER_LOG_TEST
alicloud.ons.logging.producer=PID_TP_OPER_LOG_TEST
alicloud.ons.logging.consumer=CID_TP_OPER_LOG_TEST
alicloud.ons.logging.consumer.number=2

#==========================================LOGGING MNS Settings End=================================================#

#==========================================AliCloud user Settings Begin=============================================#
alicloud.user.accessKey=ABWOk2HRlsttlkiK
alicloud.user.secretKey=CKy2vLdUbKBAnysEpxt9rD3AE5TB0a
alicloud.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#==========================================AliCloud user Settings End===============================================#

#==========================================Ali OSS Settings Begin=================================================#
alicloud.oss.o2m.endpoint = http://oss-cn-qingdao.aliyuncs.com
alicloud.oss.o2m.host = http://o2m.oss-cn-qingdao.aliyuncs.com
alicloud.oss.o2m.bucketname = o2m
#==========================================Ali OSS Settings End=================================================#

#==========================================Other Settings Begin===============================================#
#static resource settings
WEBUI_PATH=http://CDNServer/static
#max upload size is 100M
maxUploadSize = 100000000

#restful parameter setting
httpclient.connect.timeout = 10000
httpclient.read.timeout = 10000

order.base.service.url = http://omni-test.topscore.com.cn:8004/order-interface/
product.base.service.url = http://omni-test.topscore.com.cn:8003/product-interface/
promo.base.service.url = http://omni-test.topscore.com.cn:8005/promo-interface/
member.base.service.url = http://omni-test.topscore.com.cn:8005/member-interface/
mobile.base.service.url = http://omni-test.topscore.com.cn:8006/mobile-interface/
stock.base.service.url = http://omni-test.topscore.com.cn:8004/stock-interface/
master.base.service.url = http://omni-test.topscore.com.cn:8002/master-admin/
oss.base.service.url = http://omni-test.topscore.com.cn:8002/oss-admin/


product.recommand.foot.url = api/rest/mb/foot/recommend
product.recommand.foot.style.url = api/rest/mb/foot/recommend/skc/productNo/{productNo}
product.recommand.hotsale.foot.style.url = api/rest/mp/config/findHotProduct