spring.application.name=spring-boot-app-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8181
com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B

##HTTPS Config
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

##Database Config
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initsize=2
spring.datasource.max.active=50

##REDIS (RedisProperties)
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=500

#single mode
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#sentinel mode
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:36379,127.0.0.1:46379

logging.level.com.ibm.ABCDEF.config=DEBUG
logging.level.root=INFO