<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ABCDEF</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>bom</name>
	<packaging>pom</packaging>
	<description>for all of modules control pom</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<slf4j.version>1.7.7</slf4j.version>
		<cxf.version>3.1.0</cxf.version>
		<aspectj.version>1.8.9</aspectj.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring protogenic package BEGIN -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>4.3.0.RELEASE</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>1.4.5.RELEASE</version>
			</dependency>

			<!-- Spring protogenic package END -->

			<!-- CXF BEGIN -->
			<dependency>  
		        <groupId>org.apache.cxf</groupId>  
		        <artifactId>cxf-rt-frontend-jaxws</artifactId>  
		        <version>${cxf.version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.cxf</groupId>  
		        <artifactId>cxf-rt-transports-http</artifactId>  
		        <version>${cxf.version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.cxf</groupId>  
		        <artifactId>cxf-rt-transports-http-jetty</artifactId>  
		        <version>${cxf.version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.cxf</groupId>  
		        <artifactId>cxf-rt-ws-security</artifactId>  
		        <version>${cxf.version}</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.cxf</groupId>  
		        <artifactId>cxf-rt-ws-policy</artifactId>  
		        <version>${cxf.version}</version>  
		    </dependency>
		    <dependency>  
		        <groupId>javax.ws.rs</groupId>  
		        <artifactId>jsr311-api</artifactId>  
		        <version>1.1.1</version>  
		    </dependency>  
		    <!-- CXF END -->

		    <dependency>
			    <groupId>org.opensaml</groupId>
			    <artifactId>opensaml-security-impl</artifactId>
			    <version>3.1.0</version>
			</dependency>

			<!-- Others package BEGIN -->

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- Database Connection  -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- Logger -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 代码直接调用common-logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8</version>
			</dependency>

			<!-- apache common -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>